<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- maven artifact settings -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tupilabs</groupId>
	<artifactId>parent-oss</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>

	<!-- project settings -->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A parent project, with common settings for OSS projects from TupiLabs</description>

	<url>https://github.com/tupilabs</url>

	<inceptionYear>2015</inceptionYear>

	<!-- license -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<!-- developers -->
	<developers>
		<developer>
			<name>Bruno P. Kinoshita</name>
			<email>brunodepaulak@yahoo.com.br</email>
			<organization>TupiLabs</organization>
			<organizationUrl>http://tupilabs.com</organizationUrl>
			<timezone>+13</timezone>
			<url>http://kinoshita.eti.br</url>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<!-- scm -->
	<scm>
		<connection>scm:git:git@github.com:tupilabs/parent-oss.git</connection>
		<developerConnection>scm:git:git@github.com:tupilabs/parent-oss.git</developerConnection>
		<url>git@github.com:tupilabs/parent-oss.git</url>
	  <tag>parent-oss-0.1</tag>
  </scm>

	<!-- properties -->
	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
	</properties>

	<!-- maven central release through sonatype oss -->
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!-- build and plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- project dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>